From: Shengjing Zhu <zhsj@debian.org>
Date: Sat, 20 Aug 2022 21:08:06 +0800
Subject: Downgrade to ginkgo v1

Forwarded: not-needed
---
 libcni/api_test.go                                        | 2 +-
 libcni/backwards_compatibility_test.go                    | 2 +-
 libcni/conf_test.go                                       | 2 +-
 libcni/libcni_suite_test.go                               | 2 +-
 pkg/invoke/args_test.go                                   | 2 +-
 pkg/invoke/delegate_test.go                               | 2 +-
 pkg/invoke/exec_test.go                                   | 2 +-
 pkg/invoke/find_test.go                                   | 2 +-
 pkg/invoke/get_version_integration_test.go                | 3 ++-
 pkg/invoke/invoke_suite_test.go                           | 2 +-
 pkg/invoke/raw_exec_test.go                               | 2 +-
 pkg/skel/skel_suite_test.go                               | 2 +-
 pkg/skel/skel_test.go                                     | 3 ++-
 pkg/types/020/types_suite_test.go                         | 2 +-
 pkg/types/020/types_test.go                               | 2 +-
 pkg/types/040/types_suite_test.go                         | 2 +-
 pkg/types/040/types_test.go                               | 2 +-
 pkg/types/100/types_suite_test.go                         | 2 +-
 pkg/types/100/types_test.go                               | 2 +-
 pkg/types/args_test.go                                    | 3 ++-
 pkg/types/types_suite_test.go                             | 2 +-
 pkg/types/types_test.go                                   | 3 ++-
 pkg/version/conf_test.go                                  | 2 +-
 pkg/version/legacy_examples/legacy_examples_suite_test.go | 2 +-
 pkg/version/legacy_examples/legacy_examples_test.go       | 2 +-
 pkg/version/plugin_test.go                                | 2 +-
 pkg/version/reconcile_test.go                             | 2 +-
 pkg/version/testhelpers/testhelpers_suite_test.go         | 2 +-
 pkg/version/testhelpers/testhelpers_test.go               | 2 +-
 pkg/version/version_suite_test.go                         | 2 +-
 pkg/version/version_test.go                               | 2 +-
 plugins/test/noop/noop_suite_test.go                      | 2 +-
 plugins/test/noop/noop_test.go                            | 2 +-
 33 files changed, 37 insertions(+), 33 deletions(-)

diff --git a/libcni/api_test.go b/libcni/api_test.go
index 621e12e..430ed2b 100644
--- a/libcni/api_test.go
+++ b/libcni/api_test.go
@@ -34,7 +34,7 @@ import (
 	current "github.com/containernetworking/cni/pkg/types/100"
 	noop_debug "github.com/containernetworking/cni/plugins/test/noop/debug"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/libcni/backwards_compatibility_test.go b/libcni/backwards_compatibility_test.go
index 2aad65c..d09d3b6 100644
--- a/libcni/backwards_compatibility_test.go
+++ b/libcni/backwards_compatibility_test.go
@@ -28,7 +28,7 @@ import (
 
 	"github.com/containernetworking/cni/libcni"
 	"github.com/containernetworking/cni/pkg/version/legacy_examples"
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 	"github.com/onsi/gomega/gexec"
 )
diff --git a/libcni/conf_test.go b/libcni/conf_test.go
index e94a036..e645829 100644
--- a/libcni/conf_test.go
+++ b/libcni/conf_test.go
@@ -21,7 +21,7 @@ import (
 
 	"github.com/containernetworking/cni/libcni"
 	"github.com/containernetworking/cni/pkg/types"
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/libcni/libcni_suite_test.go b/libcni/libcni_suite_test.go
index 4201bec..6412215 100644
--- a/libcni/libcni_suite_test.go
+++ b/libcni/libcni_suite_test.go
@@ -18,7 +18,7 @@ import (
 	"encoding/json"
 	"path/filepath"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 	"github.com/onsi/gomega/gexec"
 
diff --git a/pkg/invoke/args_test.go b/pkg/invoke/args_test.go
index cd8155c..87854eb 100644
--- a/pkg/invoke/args_test.go
+++ b/pkg/invoke/args_test.go
@@ -19,7 +19,7 @@ import (
 
 	"github.com/containernetworking/cni/pkg/invoke"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/invoke/delegate_test.go b/pkg/invoke/delegate_test.go
index 44fd6d8..75f92bc 100644
--- a/pkg/invoke/delegate_test.go
+++ b/pkg/invoke/delegate_test.go
@@ -26,7 +26,7 @@ import (
 	current "github.com/containernetworking/cni/pkg/types/100"
 	"github.com/containernetworking/cni/plugins/test/noop/debug"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/invoke/exec_test.go b/pkg/invoke/exec_test.go
index 634f479..dc8e536 100644
--- a/pkg/invoke/exec_test.go
+++ b/pkg/invoke/exec_test.go
@@ -24,7 +24,7 @@ import (
 	current "github.com/containernetworking/cni/pkg/types/100"
 	"github.com/containernetworking/cni/pkg/version"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/invoke/find_test.go b/pkg/invoke/find_test.go
index e10b5dd..dfa7440 100644
--- a/pkg/invoke/find_test.go
+++ b/pkg/invoke/find_test.go
@@ -22,7 +22,7 @@ import (
 	"strings"
 
 	"github.com/containernetworking/cni/pkg/invoke"
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/invoke/get_version_integration_test.go b/pkg/invoke/get_version_integration_test.go
index f002ff7..754b4d6 100644
--- a/pkg/invoke/get_version_integration_test.go
+++ b/pkg/invoke/get_version_integration_test.go
@@ -27,7 +27,8 @@ import (
 	"github.com/containernetworking/cni/pkg/version"
 	"github.com/containernetworking/cni/pkg/version/testhelpers"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
+	. "github.com/onsi/ginkgo/extensions/table"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/invoke/invoke_suite_test.go b/pkg/invoke/invoke_suite_test.go
index afec055..7285878 100644
--- a/pkg/invoke/invoke_suite_test.go
+++ b/pkg/invoke/invoke_suite_test.go
@@ -15,7 +15,7 @@
 package invoke_test
 
 import (
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 	"github.com/onsi/gomega/gexec"
 
diff --git a/pkg/invoke/raw_exec_test.go b/pkg/invoke/raw_exec_test.go
index 06bab75..3b8b4dc 100644
--- a/pkg/invoke/raw_exec_test.go
+++ b/pkg/invoke/raw_exec_test.go
@@ -24,7 +24,7 @@ import (
 
 	noop_debug "github.com/containernetworking/cni/plugins/test/noop/debug"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/skel/skel_suite_test.go b/pkg/skel/skel_suite_test.go
index a9b758b..df5a8e7 100644
--- a/pkg/skel/skel_suite_test.go
+++ b/pkg/skel/skel_suite_test.go
@@ -15,7 +15,7 @@
 package skel
 
 import (
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 
 	"testing"
diff --git a/pkg/skel/skel_test.go b/pkg/skel/skel_test.go
index dc269df..f65a2a5 100644
--- a/pkg/skel/skel_test.go
+++ b/pkg/skel/skel_test.go
@@ -24,7 +24,8 @@ import (
 	current "github.com/containernetworking/cni/pkg/types/100"
 	"github.com/containernetworking/cni/pkg/version"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
+	. "github.com/onsi/ginkgo/extensions/table"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/types/020/types_suite_test.go b/pkg/types/020/types_suite_test.go
index f8a7b93..095d73e 100644
--- a/pkg/types/020/types_suite_test.go
+++ b/pkg/types/020/types_suite_test.go
@@ -15,7 +15,7 @@
 package types020_test
 
 import (
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 
 	"testing"
diff --git a/pkg/types/020/types_test.go b/pkg/types/020/types_test.go
index 80a6ea8..48f7e8f 100644
--- a/pkg/types/020/types_test.go
+++ b/pkg/types/020/types_test.go
@@ -23,7 +23,7 @@ import (
 	"github.com/containernetworking/cni/pkg/types/020"
 	"github.com/containernetworking/cni/pkg/types/create"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/types/040/types_suite_test.go b/pkg/types/040/types_suite_test.go
index ab88370..4bcb0fa 100644
--- a/pkg/types/040/types_suite_test.go
+++ b/pkg/types/040/types_suite_test.go
@@ -15,7 +15,7 @@
 package types040_test
 
 import (
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 
 	"testing"
diff --git a/pkg/types/040/types_test.go b/pkg/types/040/types_test.go
index 984361f..f30372b 100644
--- a/pkg/types/040/types_test.go
+++ b/pkg/types/040/types_test.go
@@ -24,7 +24,7 @@ import (
 	types020 "github.com/containernetworking/cni/pkg/types/020"
 	types040 "github.com/containernetworking/cni/pkg/types/040"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/types/100/types_suite_test.go b/pkg/types/100/types_suite_test.go
index d741755..fd55a91 100644
--- a/pkg/types/100/types_suite_test.go
+++ b/pkg/types/100/types_suite_test.go
@@ -15,7 +15,7 @@
 package types100_test
 
 import (
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 
 	"testing"
diff --git a/pkg/types/100/types_test.go b/pkg/types/100/types_test.go
index e96d10b..2f38677 100644
--- a/pkg/types/100/types_test.go
+++ b/pkg/types/100/types_test.go
@@ -23,7 +23,7 @@ import (
 	"github.com/containernetworking/cni/pkg/types"
 	current "github.com/containernetworking/cni/pkg/types/100"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/types/args_test.go b/pkg/types/args_test.go
index 6c35040..20c8c04 100644
--- a/pkg/types/args_test.go
+++ b/pkg/types/args_test.go
@@ -20,7 +20,8 @@ import (
 
 	. "github.com/containernetworking/cni/pkg/types"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
+	. "github.com/onsi/ginkgo/extensions/table"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/types/types_suite_test.go b/pkg/types/types_suite_test.go
index 679d8a0..2b178ce 100644
--- a/pkg/types/types_suite_test.go
+++ b/pkg/types/types_suite_test.go
@@ -15,7 +15,7 @@
 package types_test
 
 import (
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 
 	"testing"
diff --git a/pkg/types/types_test.go b/pkg/types/types_test.go
index 899cd8e..2fb46b4 100644
--- a/pkg/types/types_test.go
+++ b/pkg/types/types_test.go
@@ -20,7 +20,8 @@ import (
 
 	"github.com/containernetworking/cni/pkg/types"
 	current "github.com/containernetworking/cni/pkg/types/100"
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
+	. "github.com/onsi/ginkgo/extensions/table"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/version/conf_test.go b/pkg/version/conf_test.go
index 04702d9..2d8d62e 100644
--- a/pkg/version/conf_test.go
+++ b/pkg/version/conf_test.go
@@ -17,7 +17,7 @@ package version_test
 import (
 	"github.com/containernetworking/cni/pkg/version"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/version/legacy_examples/legacy_examples_suite_test.go b/pkg/version/legacy_examples/legacy_examples_suite_test.go
index 6870e83..a126531 100644
--- a/pkg/version/legacy_examples/legacy_examples_suite_test.go
+++ b/pkg/version/legacy_examples/legacy_examples_suite_test.go
@@ -15,7 +15,7 @@
 package legacy_examples_test
 
 import (
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 
 	"testing"
diff --git a/pkg/version/legacy_examples/legacy_examples_test.go b/pkg/version/legacy_examples/legacy_examples_test.go
index d6146ca..3490eda 100644
--- a/pkg/version/legacy_examples/legacy_examples_test.go
+++ b/pkg/version/legacy_examples/legacy_examples_test.go
@@ -20,7 +20,7 @@ import (
 	"runtime"
 
 	"github.com/containernetworking/cni/pkg/version/legacy_examples"
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/version/plugin_test.go b/pkg/version/plugin_test.go
index 99bf6ca..a0edd39 100644
--- a/pkg/version/plugin_test.go
+++ b/pkg/version/plugin_test.go
@@ -16,7 +16,7 @@ package version_test
 
 import (
 	"github.com/containernetworking/cni/pkg/version"
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/version/reconcile_test.go b/pkg/version/reconcile_test.go
index 00c7dd0..0c964ce 100644
--- a/pkg/version/reconcile_test.go
+++ b/pkg/version/reconcile_test.go
@@ -16,7 +16,7 @@ package version_test
 
 import (
 	"github.com/containernetworking/cni/pkg/version"
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/version/testhelpers/testhelpers_suite_test.go b/pkg/version/testhelpers/testhelpers_suite_test.go
index 9766d5f..72f65f9 100644
--- a/pkg/version/testhelpers/testhelpers_suite_test.go
+++ b/pkg/version/testhelpers/testhelpers_suite_test.go
@@ -15,7 +15,7 @@
 package testhelpers_test
 
 import (
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 
 	"testing"
diff --git a/pkg/version/testhelpers/testhelpers_test.go b/pkg/version/testhelpers/testhelpers_test.go
index b57ebe8..3a19d62 100644
--- a/pkg/version/testhelpers/testhelpers_test.go
+++ b/pkg/version/testhelpers/testhelpers_test.go
@@ -20,7 +20,7 @@ import (
 	"path/filepath"
 	"runtime"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/pkg/version/version_suite_test.go b/pkg/version/version_suite_test.go
index e3a3511..25d503c 100644
--- a/pkg/version/version_suite_test.go
+++ b/pkg/version/version_suite_test.go
@@ -15,7 +15,7 @@
 package version_test
 
 import (
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 
 	"testing"
diff --git a/pkg/version/version_test.go b/pkg/version/version_test.go
index 19b0fee..c273dfb 100644
--- a/pkg/version/version_test.go
+++ b/pkg/version/version_test.go
@@ -23,7 +23,7 @@ import (
 	current "github.com/containernetworking/cni/pkg/types/100"
 	"github.com/containernetworking/cni/pkg/version"
 
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 )
 
diff --git a/plugins/test/noop/noop_suite_test.go b/plugins/test/noop/noop_suite_test.go
index 62d7db6..7d2cb32 100644
--- a/plugins/test/noop/noop_suite_test.go
+++ b/plugins/test/noop/noop_suite_test.go
@@ -15,7 +15,7 @@
 package main_test
 
 import (
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 	"github.com/onsi/gomega/gexec"
 
diff --git a/plugins/test/noop/noop_test.go b/plugins/test/noop/noop_test.go
index b1c4c92..546f4d3 100644
--- a/plugins/test/noop/noop_test.go
+++ b/plugins/test/noop/noop_test.go
@@ -25,7 +25,7 @@ import (
 	"github.com/containernetworking/cni/pkg/types"
 	"github.com/containernetworking/cni/pkg/version"
 	noop_debug "github.com/containernetworking/cni/plugins/test/noop/debug"
-	. "github.com/onsi/ginkgo/v2"
+	. "github.com/onsi/ginkgo"
 	. "github.com/onsi/gomega"
 	"github.com/onsi/gomega/gexec"
 )
